C:\CS\SD-spring-2024\SD-spring-2024\bin\Debug\net8.0\SD-spring-2024.exe
C:\CS\SD-spring-2024\SD-spring-2024\bin\Debug\net8.0\SD-spring-2024.deps.json
C:\CS\SD-spring-2024\SD-spring-2024\bin\Debug\net8.0\SD-spring-2024.runtimeconfig.json
C:\CS\SD-spring-2024\SD-spring-2024\bin\Debug\net8.0\SD-spring-2024.dll
C:\CS\SD-spring-2024\SD-spring-2024\bin\Debug\net8.0\SD-spring-2024.pdb
C:\CS\SD-spring-2024\SD-spring-2024\obj\Debug\net8.0\SD-spring-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\CS\SD-spring-2024\SD-spring-2024\obj\Debug\net8.0\SD-spring-2024.AssemblyInfoInputs.cache
C:\CS\SD-spring-2024\SD-spring-2024\obj\Debug\net8.0\SD-spring-2024.AssemblyInfo.cs
C:\CS\SD-spring-2024\SD-spring-2024\obj\Debug\net8.0\SD-spring-2024.csproj.CoreCompileInputs.cache
C:\CS\SD-spring-2024\SD-spring-2024\obj\Debug\net8.0\SD-spring-2024.dll
C:\CS\SD-spring-2024\SD-spring-2024\obj\Debug\net8.0\refint\SD-spring-2024.dll
C:\CS\SD-spring-2024\SD-spring-2024\obj\Debug\net8.0\SD-spring-2024.pdb
C:\CS\SD-spring-2024\SD-spring-2024\obj\Debug\net8.0\SD-spring-2024.genruntimeconfig.cache
C:\CS\SD-spring-2024\SD-spring-2024\obj\Debug\net8.0\ref\SD-spring-2024.dll
C:\CS\SD-spring-2024\SD-spring-2024\obj\Debug\net8.0\SD-spring-2024.sourcelink.json
